 DROP TABLE IF EXISTS Payment;
 DROP TABLE IF EXISTS OrderDetail;
 DROP TABLE IF EXISTS Orders;
 DROP TABLE IF EXISTS Product;
 DROP TABLE IF EXISTS Category;
 DROP TABLE IF EXISTS FoodDetail;
 DROP TABLE IF EXISTS Food;
 DROP TABLE IF EXISTS DailyDiary;
 DROP TABLE IF EXISTS ExerciseDetail;
 DROP TABLE IF EXISTS Exercise;
 DROP TABLE IF EXISTS WorkoutDetail;
 DROP TABLE IF EXISTS Typeworkout;
 DROP TABLE IF EXISTS PlanDetail;
 DROP TABLE IF EXISTS Plan;
 DROP TABLE IF EXISTS Customer_Health;
 DROP TABLE IF EXISTS Customer;

CREATE TABLE IF NOT EXISTS Customer (
    customer_id SERIAL PRIMARY KEY,
    customer_name VARCHAR(100),
    auth_type INT NOT NULL, 
    username VARCHAR(100), -- thông username/password (có thể null nếu dùng email)         
    customer_password VARCHAR(255),               
    role_user INT,
	email VARCHAR(255),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE IF NOT EXISTS Customer_Health (
    customer_id INT PRIMARY KEY, 
    gender INT CHECK (gender IN (0, 1)),
    height INT,                                          
    weight INT,                                          
    age INT,                                             
    activity_level DECIMAL,                                  
    body_fat DECIMAL(10, 2),                              
    tdee DECIMAL(10, 2),                                  
    FOREIGN KEY (customer_id) REFERENCES Customer(customer_id) ON DELETE CASCADE
);


-- Tạo bảng DailyDiary
CREATE TABLE IF NOT EXISTS DailyDiary (
    dailydiary_id SERIAL PRIMARY KEY,
    customer_id INT REFERENCES Customer(customer_id),
    diary_date DATE NOT NULL,
    calories_remain DECIMAL(10,2) NOT NULL,
	daily_weight INT NOT NULL,
	total_calories DECIMAL(10,2) NOT NULL,
    notes TEXT
);

-- Tạo bảng Food với cột serving_unit mới
CREATE TABLE IF NOT EXISTS Food (
    food_id SERIAL PRIMARY KEY,
    food_name VARCHAR(255) NOT NULL,
    calories INT,  -- lượng calo tính trên mỗi khẩu phần ăn
    protein FLOAT,
    carbs FLOAT,
    fats FLOAT,
    serving_unit VARCHAR(50) -- đơn vị khẩu phần ăn (ví dụ: 1 tô, 200g)
);

-- Tạo bảng FoodDetail
CREATE TABLE IF NOT EXISTS FoodDetail (
    fooddetail_id SERIAL PRIMARY KEY,
    dailydiary_id INT REFERENCES DailyDiary(dailydiary_id),
    food_id INT REFERENCES Food(food_id) ON DELETE CASCADE, -- NULL nếu món ăn riêng
    meal_type INT CHECK (meal_type IN (1, 2, 3, 4)), -- Theo thứ tự (Sáng, Trưa, Chiều, Tối)
    food_amount INT -- kích cỡ khẩu phần ăn (gram)
);

-- Tạo bảng Category
CREATE TABLE IF NOT EXISTS Category (
    category_id SERIAL PRIMARY KEY,
    category_name VARCHAR(255) NOT NULL,
    description TEXT
);

-- Tạo bảng Product
CREATE TABLE IF NOT EXISTS Product (
    product_id SERIAL PRIMARY KEY,
    category_id INT REFERENCES Category(category_id),
    product_name VARCHAR(255) NOT NULL,
    product_price DECIMAL(10, 2),
    product_provider VARCHAR(255),
    description TEXT
);

-- Tạo bảng Orders
CREATE TABLE IF NOT EXISTS Orders (
    orders_id SERIAL PRIMARY KEY,
    customer_id INT REFERENCES Customer(customer_id),
    order_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	address TEXT,
	phone_number VARCHAR(10),
    total_price DECIMAL(10, 2),
	status TEXT
);

CREATE TABLE IF NOT EXISTS Payment (
    payment_id SERIAL PRIMARY KEY,                       -- Khóa chính tự tăng
    orders_id INT REFERENCES Orders(orders_id) ON DELETE CASCADE, -- Liên kết với bảng Orders
    payment_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,    -- Thời gian thanh toán
    payment_method VARCHAR(50) NOT NULL,                -- Phương thức thanh toán (VD: Cash, Credit Card, Paypal)
    payment_status VARCHAR(50) CHECK (payment_status IN ('Pending', 'Completed', 'Failed', 'Refunded')), -- Trạng thái thanh toán
    payment_amount DECIMAL(10, 2) NOT NULL,             -- Số tiền thanh toán
    transaction_id VARCHAR(100),                        -- Mã giao dịch (nếu có, dùng cho các cổng thanh toán)
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP      -- Thời gian tạo bản ghi
);
-- Tạo bảng OrderDetail
CREATE TABLE IF NOT EXISTS OrderDetail (
    orderdetail_id SERIAL PRIMARY KEY,
    product_id INT REFERENCES Product(product_id),
    orders_id INT REFERENCES Orders(orders_id),
    product_amount INT NOT NULL
);

-- Tạo bảng Plan
CREATE TABLE IF NOT EXISTS Plan (
    plan_id SERIAL PRIMARY KEY,
    plan_name VARCHAR(255) NOT NULL,
    description TEXT,
    duration_week INT NOT NULL --thời lượng kế hoạch theo tuần
);

-- Tạo bảng PlanDetail
CREATE TABLE IF NOT EXISTS PlanDetail (
    plandetail_id SERIAL PRIMARY KEY,
    plan_id INT REFERENCES Plan(plan_id),
    customer_id INT REFERENCES Customer(customer_id),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    start_date DATE,
    end_date DATE
);

-- Tạo bảng WorkoutDay
CREATE TABLE IF NOT EXISTS Typeworkout (
    typeworkout_id SERIAL PRIMARY KEY,
    workoutday_type VARCHAR(100), --push/pull/leg
    description TEXT
);

CREATE TABLE IF NOT EXISTS WorkoutDetail (
    workoutdetail_id SERIAL PRIMARY KEY,
    typeworkout_id INT REFERENCES Typeworkout(typeworkout_id),
    plandetail_id INT REFERENCES PlanDetail(plandetail_id), -- Update foreign key to reference PlanDetail
    date_workout DATE,
    description TEXT
);

-- Tạo bảng Exercise
CREATE TABLE IF NOT EXISTS Exercise (
    exercise_id SERIAL PRIMARY KEY,
    exercise_name VARCHAR(255) NOT NULL,
    description text,
    linkvideo text,
    reps INT
);

-- Tạo bảng ExerciseDetail
CREATE TABLE IF NOT EXISTS ExerciseDetail (
    exercisedetail_id SERIAL PRIMARY KEY,
    typeworkout_id INT REFERENCES Typeworkout(typeworkout_id),
    exercise_id INT REFERENCES Exercise(exercise_id),
    workout_sets INT
);


-- Thiết lập lại chuỗi giá trị của các cột SERIAL
ALTER SEQUENCE customer_customer_id_seq RESTART WITH 1;
ALTER SEQUENCE plan_plan_id_seq RESTART WITH 1;
ALTER SEQUENCE plandetail_plandetail_id_seq RESTART WITH 1;
ALTER sequence Typeworkout_typeworkout_id_seq RESTART WITH 1;
ALTER SEQUENCE workoutdetail_workoutdetail_id_seq RESTART WITH 1;
ALTER SEQUENCE exercise_exercise_id_seq RESTART WITH 1;
ALTER SEQUENCE exercisedetail_exercisedetail_id_seq RESTART WITH 1;
ALTER SEQUENCE dailydiary_dailydiary_id_seq RESTART WITH 1;
ALTER SEQUENCE food_food_id_seq RESTART WITH 1;
ALTER SEQUENCE fooddetail_fooddetail_id_seq RESTART WITH 1;
ALTER SEQUENCE category_category_id_seq RESTART WITH 1;
ALTER SEQUENCE product_product_id_seq RESTART WITH 1;
ALTER SEQUENCE orderdetail_orderdetail_id_seq RESTART WITH 1;
ALTER SEQUENCE orders_orders_id_seq RESTART WITH 1;
ALTER SEQUENCE payment_payment_id_seq RESTART WITH 1;


 -- Chèn dữ liệu vào bảng Customer

-- Chèn dữ liệu vào bảng Customer_Health

-- Chèn dữ liệu vào bảng DailyDiary

-- Chèn dữ liệu vào bảng Food

DROP INDEX IF EXISTS idx_food_name;
CREATE INDEX idx_food_name ON Food (food_name);
-- EXPLAIN ANALYZE SELECT * FROM Food WHERE food_name = 'Ức gà';
-- DROP INDEX idx_food_name;
-- Chèn dữ liệu vào bảng FoodDetail

-- Chèn dữ liệu vào bảng Category


-- Chèn dữ liệu vào bảng Product

-- Chèn dữ liệu vào bảng Orders

-- Chèn dữ liệu vào bảng OrderDetail

-- Chèn dữ liệu vào bảng Plan

-- delete from PlanDetail;
-- INSERT INTO PlanDetail (plan_id, customer_id, start_date, end_date)
-- VALUES 
-- (1, 1, '2024-11-04', '2025-01-01'),  -- Kế hoạch 3 ngày, cho khách hàng 1
-- (2, 2, '2024-11-04', '2025-01-01'),  -- Kế hoạch 4 ngày, cho khách hàng 2
-- (3, 3, '2024-11-04', '2025-01-01');  -- Kế hoạch 5 ngày, cho khách hàng 3

-- Chèn dữ liệu vào bảng Exercise cho các buổi tập
-- Kế hoạch 1 (3, 4, hoặc 5 ngày)
-- Ngày Push: 5 bài tập, mỗi bài 3 set (tổng 15 set)


-- Chèn dữ liệu vào bảng ExerciseDetail cho các ngày Pull
-- Ngày Pull: 5 bài tập, mỗi bài 3 set (tổng 15 set)

-- Chèn dữ liệu vào bảng ExerciseDetail cho các ngày Leg
-- Ngày Leg: 4 bài tập, mỗi bài 3 set (tổng 12 set)

-- Chèn dữ liệu vào bảng ExerciseDetail cho các ngày Fullbody
-- Ngày Fullbody: 5 bài tập, mỗi bài 3 set (tổng 15 set)

-- Trigger dùng để generate ra các ngày tập nếu người dùng bắt đầu đăng kí một Plan
CREATE OR REPLACE FUNCTION generate_workout_details() RETURNS TRIGGER AS $$
DECLARE
    v_date DATE := NEW.start_date;  -- Ngày bắt đầu lấy từ PlanDetail
    v_count INT := 0;  -- Đếm số buổi tập
BEGIN
    -- Kiểm tra giá trị plan_id trong PlanDetail
    RAISE NOTICE 'Trigger activated for plan_id: %', NEW.plan_id;

    -- Kế hoạch 3 ngày mỗi tuần (Push, Pull, Leg, nghỉ xen kẽ)
    IF NEW.plan_id = 1 THEN  
        WHILE v_date <= NEW.end_date LOOP
            CASE v_count % 3
                WHEN 0 THEN
                    INSERT INTO WorkoutDetail (typeworkout_id, plandetail_id, date_workout, description)
                    VALUES (1, NEW.plandetail_id, v_date, 'Push day');
                WHEN 1 THEN
                    INSERT INTO WorkoutDetail (typeworkout_id, plandetail_id, date_workout, description)
                    VALUES (2, NEW.plandetail_id, v_date, 'Pull day');
                WHEN 2 THEN
                    INSERT INTO WorkoutDetail (typeworkout_id, plandetail_id, date_workout, description)
                    VALUES (3, NEW.plandetail_id, v_date, 'Leg day');
            END CASE;
            v_count := v_count + 1;
            v_date := v_date + INTERVAL '2 days';  -- Nghỉ 1 ngày giữa các buổi tập
        END LOOP;

    -- Kế hoạch 4 ngày mỗi tuần (Push, Pull, Leg, Fullbody, nghỉ xen kẽ)
    ELSIF NEW.plan_id = 2 THEN  
        WHILE v_date <= NEW.end_date LOOP
            CASE v_count % 4
                WHEN 0 THEN
                    INSERT INTO WorkoutDetail (typeworkout_id, plandetail_id, date_workout, description)
                    VALUES (1, NEW.plandetail_id, v_date, 'Push day');
                WHEN 1 THEN
                    INSERT INTO WorkoutDetail (typeworkout_id, plandetail_id, date_workout, description)
                    VALUES (2, NEW.plandetail_id, v_date, 'Pull day');
                WHEN 2 THEN
                    INSERT INTO WorkoutDetail (typeworkout_id, plandetail_id, date_workout, description)
                    VALUES (3, NEW.plandetail_id, v_date, 'Leg day');
                WHEN 3 THEN
                    INSERT INTO WorkoutDetail (typeworkout_id, plandetail_id, date_workout, description)
                    VALUES (4, NEW.plandetail_id, v_date, 'Fullbody day');
            END CASE;
            v_count := v_count + 1;
            v_date := v_date + INTERVAL '2 days';  -- Nghỉ 1 ngày giữa các buổi tập
        END LOOP;

    -- Kế hoạch 5 ngày mỗi tuần (Push, Pull, Leg, nghỉ, Push, Pull)
    ELSIF NEW.plan_id = 3 THEN  
        WHILE v_date <= NEW.end_date LOOP
            CASE v_count % 5
                WHEN 0 THEN
                    INSERT INTO WorkoutDetail (typeworkout_id, plandetail_id, date_workout, description)
                    VALUES (1, NEW.plandetail_id, v_date, 'Push day');
                WHEN 1 THEN
                    INSERT INTO WorkoutDetail (typeworkout_id, plandetail_id, date_workout, description)
                    VALUES (2, NEW.plandetail_id, v_date, 'Pull day');
                WHEN 2 THEN
                    INSERT INTO WorkoutDetail (typeworkout_id, plandetail_id, date_workout, description)
                    VALUES (3, NEW.plandetail_id, v_date, 'Leg day');
                WHEN 3 THEN
                    v_date := v_date + INTERVAL '1 day';  -- Nghỉ 1 ngày ở giữa
                WHEN 4 THEN
                    INSERT INTO WorkoutDetail (typeworkout_id, plandetail_id, date_workout, description)
                    VALUES (1, NEW.plandetail_id, v_date, 'Push day');
                WHEN 5 THEN
                    INSERT INTO WorkoutDetail (typeworkout_id, plandetail_id, date_workout, description)
                    VALUES (2, NEW.plandetail_id, v_date, 'Pull day');
            END CASE;
            v_count := v_count + 1;
            v_date := v_date + INTERVAL '1 day';  -- Tiếp tục lặp lại chu kỳ
        END LOOP;
    END IF;

    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

--Trigger dùng để update lại thông tin calories còn lại trong dailydiary mỗi khi thêm hay xóa thông tin FoodDetail tương ứng 
CREATE OR REPLACE FUNCTION update_calories_remain()
RETURNS TRIGGER AS $$
DECLARE
    food_calories INT;
    total_calories_consumed DECIMAL(10, 2);
BEGIN
    IF (TG_OP = 'INSERT') THEN
        SELECT calories INTO food_calories FROM Food WHERE food_id = NEW.food_id;
        total_calories_consumed := food_calories * NEW.food_amount;

        UPDATE DailyDiary
        SET calories_remain = calories_remain - total_calories_consumed
        WHERE dailydiary_id = NEW.dailydiary_id;

    ELSIF (TG_OP = 'DELETE') THEN
        SELECT calories INTO food_calories FROM Food WHERE food_id = OLD.food_id;
        total_calories_consumed := food_calories * OLD.food_amount;

        UPDATE DailyDiary
        SET calories_remain = calories_remain + total_calories_consumed
        WHERE dailydiary_id = OLD.dailydiary_id;

    END IF;

    RETURN NULL;
END;
$$ LANGUAGE plpgsql;

--Trigger cập nhật lại daily_weight trên DailyDiary khi cập nhật lại thông tin weight  trên customer_health
CREATE OR REPLACE FUNCTION update_daily_weight()
RETURNS TRIGGER AS $$
BEGIN
    UPDATE DailyDiary
    SET daily_weight = NEW.weight
    WHERE customer_id = NEW.customer_id
      AND diary_date = CURRENT_DATE;

    RETURN NULL;
END;
$$ LANGUAGE plpgsql;

--Trigger dùng để update lại thông tin tổng tiền sản phẩm trong đơn hàng mỗi khi thêm hay xóa thông tin OrderDetail tương ứng 
CREATE OR REPLACE FUNCTION update_order_total_price()
RETURNS TRIGGER AS $$
DECLARE
    price_amount_del DECIMAL(10,2);
	price_amount_ins DECIMAL(10,2);
BEGIN
    IF (TG_OP = 'INSERT') THEN
        SELECT p.product_price * NEW.product_amount INTO price_amount_ins FROM Product p
		WHERE p.product_id = NEW.product_id;

        UPDATE Orders
        SET total_price = total_price + price_amount_ins 
        WHERE orders_id = NEW.orders_id;

	ELSIF (TG_OP = 'UPDATE') THEN
        SELECT p.product_price * NEW.product_amount INTO price_amount_ins FROM Product p
		WHERE p.product_id = NEW.product_id;

		SELECT p.product_price * OLD.product_amount INTO price_amount_del FROM Product p
		WHERE p.product_id = OLD.product_id;

        UPDATE Orders
        SET total_price = total_price + price_amount_ins - price_amount_del
        WHERE orders_id = NEW.orders_id;

    ELSIF (TG_OP = 'DELETE') THEN
        SELECT p.product_price * OLD.product_amount INTO price_amount_del FROM Product p
		WHERE p.product_id = OLD.product_id;

        UPDATE Orders
        SET total_price = total_price - price_amount_del
        WHERE orders_id = OLD.orders_id;

    END IF;

    RETURN NULL;
END;
$$ LANGUAGE plpgsql;

--Trigger cập nhật lại order_date trên order khi thêm mới một Payment 
CREATE OR REPLACE FUNCTION update_order_date()
RETURNS TRIGGER AS $$
BEGIN
    UPDATE Orders
    SET order_date = NEW.payment_date
    WHERE order_id = NEW.order_id;
    RETURN NULL;
END;
$$ LANGUAGE plpgsql;

--Kích hoạt trigger
DROP TRIGGER IF EXISTS trg_generate_workout_details ON PlanDetail;
DROP TRIGGER IF EXISTS trg_update_calories_remain ON FoodDetail;
DROP TRIGGER IF EXISTS trg_update_daily_weight ON Customer_Health;
DROP TRIGGER IF EXISTS trg_update_order_total_price ON OrderDetail;

CREATE TRIGGER trg_generate_workout_details
AFTER INSERT ON PlanDetail
FOR EACH ROW
EXECUTE FUNCTION generate_workout_details();

CREATE TRIGGER trg_update_calories_remain
AFTER INSERT OR DELETE ON FoodDetail
FOR EACH ROW
EXECUTE FUNCTION update_calories_remain();

CREATE TRIGGER trg_update_daily_weight
AFTER UPDATE ON Customer_Health
FOR EACH ROW
EXECUTE FUNCTION update_daily_weight();

CREATE TRIGGER trg_update_order_total_price
AFTER INSERT OR DELETE OR UPDATE ON OrderDetail
FOR EACH ROW
EXECUTE FUNCTION update_order_total_price();

-- Test trigger
-- INSERT INTO PlanDetail (plan_id, customer_id, start_date, end_date)
-- VALUES (1, 1, '2024-11-12', '2025-01-07');

select * from PlanDetail;
SELECT * FROM WorkoutDetail;
select * from ExerciseDetail;
select * from exercise;
select * from TypeWorkout;
select * from FoodDetail;
select * from DailyDiary;
select * from Customer;
select * from orders;
select * from payment;


-- --Test User, chỉnh lại ngày ở phần insert into dailydiary nếu cần sử dụng
-- INSERT INTO Customer (customer_name, auth_type, username, customer_password, role_user, email)
-- VALUES 
-- ('Tran Van Test', 1, 'test', 'test', 2,'hminhquan111@gmail.com');

-- INSERT INTO Customer_Health (customer_id, gender, height, weight, age, activity_level, body_fat, tdee)
-- VALUES 
-- (11, 1, 180, 90, 21, 1.55, 20.5, 2984);

-- INSERT INTO DailyDiary (customer_id, diary_date,calories_remain, daily_weight, total_calories, notes)
-- VALUES 
-- (11, '2024-11-30', 2984, 88, 2984, 'Feeling great today'),
-- (11, '2024-12-01', 2984, 89, 2984, 'Feeling great today'),
-- (11, '2024-12-02', 2984, 89, 2984, 'Feeling great today'),
-- (11, '2024-12-03', 2984, 87, 2984, 'Feeling great today'),
-- (11, '2024-12-04', 2984, 88, 2984, 'Feeling great today'),
-- (11, '2024-12-05', 2984, 89, 2984, 'Feeling great today'),
-- (11, '2024-12-06', 2984, 91, 2984, 'Feeling great today'),
-- (11, '2024-12-07', 2984, 90, 2984, 'Feeling great today');

-- --30/11
-- INSERT INTO FoodDetail (dailydiary_id, food_id, meal_type, food_amount) VALUES
-- (11, 1, 1, 1),  -- Chicken Breast, 1 serving = 165 calories
-- (11, 2, 1, 2),  -- Rice, 2 servings = 260 calories
-- (11, 6, 1, 2),  -- Eggs, 2 servings = 310 calories
-- (11, 9, 1, 2),  -- Milk, 200ml = 84 calories
-- (11, 5, 2, 1),  -- Salmon, 1 serving = 208 calories
-- (11, 7, 2, 2),  -- Oatmeal, 2 servings = 778 calories
-- (11, 3, 2, 1),  -- Broccoli, 100g = 55 calories
-- (11, 4, 3, 1),  -- Apple, 1 quả = 52 calories
-- (11, 10, 3, 1), -- Pasta, 1 serving = 131 calories
-- (11, 8, 3, 2),  -- Almonds, 2 servings = 1,158 calories
-- (11, 2, 4, 1),  -- Rice, 1 serving = 130 calories
-- (11, 6, 4, 1),  -- Eggs, 1 serving = 155 calories
-- (11, 3, 4, 1);  -- Broccoli, 100g = 55 calories


-- -- Dữ liệu cho DailyDiary ID = 12 (Tổng calories = khoảng 2850)

-- INSERT INTO FoodDetail (dailydiary_id, food_id, meal_type, food_amount) VALUES
-- (12, 1, 1, 2),  -- Chicken Breast, 2 servings = 330 calories
-- (12, 2, 1, 2),  -- Rice, 2 servings = 260 calories
-- (12, 6, 1, 2),  -- Eggs, 2 servings = 310 calories
-- (12, 9, 1, 2),  -- Milk, 200ml = 84 calories
-- (12, 5, 2, 1),  -- Salmon, 1 serving = 208 calories
-- (12, 7, 2, 2),  -- Oatmeal, 2 servings = 778 calories
-- (12, 3, 2, 1),  -- Broccoli, 100g = 55 calories
-- (12, 4, 3, 1),  -- Apple, 1 quả = 52 calories
-- (12, 10, 3, 1), -- Pasta, 1 serving = 131 calories
-- (12, 8, 3, 1),  -- Almonds, 1 serving = 579 calories
-- (12, 2, 4, 1),  -- Rice, 1 serving = 130 calories
-- (12, 6, 4, 1),  -- Eggs, 1 serving = 155 calories
-- (12, 3, 4, 1);  -- Broccoli, 100g = 55 calories

-- -- Dữ liệu cho DailyDiary ID = 13 (Tổng calories = khoảng 2800)
-- INSERT INTO FoodDetail (dailydiary_id, food_id, meal_type, food_amount) VALUES
-- (13, 1, 1, 3),  -- Chicken Breast, 3 servings = 495 calories
-- (13, 2, 1, 2),  -- Rice, 2 servings = 260 calories
-- (13, 6, 1, 2),  -- Eggs, 2 servings = 310 calories
-- (13, 9, 1, 2),  -- Milk, 200ml = 84 calories
-- (13, 5, 2, 1),  -- Salmon, 1 serving = 208 calories
-- (13, 7, 2, 2),  -- Oatmeal, 2 servings = 778 calories
-- (13, 3, 2, 1),  -- Broccoli, 100g = 55 calories
-- (13, 4, 3, 1),  -- Apple, 1 quả = 52 calories
-- (13, 10, 3, 1), -- Pasta, 1 serving = 131 calories
-- (13, 8, 3, 1),  -- Almonds, 1 serving = 579 calories
-- (13, 2, 4, 1),  -- Rice, 1 serving = 130 calories
-- (13, 6, 4, 1),  -- Eggs, 1 serving = 155 calories
-- (13, 3, 4, 1);  -- Broccoli, 100g = 55 calories

-- -- Dữ liệu cho DailyDiary ID = 14 (Tổng calories ~ 2500)

-- INSERT INTO FoodDetail (dailydiary_id, food_id, meal_type, food_amount) VALUES
-- (14, 1, 1, 2),  -- Chicken Breast, 2 servings = 330 calories
-- (14, 2, 1, 2),  -- Rice, 2 servings = 260 calories
-- (14, 9, 1, 2),  -- Milk, 200ml = 84 calories
-- (14, 5, 2, 1),  -- Salmon, 1 serving = 208 calories
-- (14, 6, 2, 1),  -- Eggs, 1 serving = 155 calories
-- (14, 3, 2, 1),  -- Broccoli, 100g = 55 calories
-- (14, 7, 3, 3),  -- Oatmeal, 3 servings = 1167 calories
-- (14, 4, 4, 1);  -- Apple, 1 quả = 52 calories

-- -- Dữ liệu cho DailyDiary ID = 14 (Tổng calories ~ 2500)

-- INSERT INTO FoodDetail (dailydiary_id, food_id, meal_type, food_amount) VALUES
-- (15, 1, 1, 3),  -- Chicken Breast, 3 servings = 495 calories
-- (15, 2, 1, 2),  -- Rice, 2 servings = 260 calories
-- (15, 5, 2, 1),  -- Salmon, 1 serving = 208 calories
-- (15, 6, 2, 2),  -- Eggs, 2 servings = 310 calories
-- (15, 3, 2, 1),  -- Broccoli, 100g = 55 calories
-- (15, 7, 3, 2),  -- Oatmeal, 2 servings = 778 calories
-- (15, 4, 4, 1);  -- Apple, 1 quả = 52 calories

-- -- Dữ liệu cho DailyDiary ID = 14 (Tổng calories ~ 2500)

-- INSERT INTO FoodDetail (dailydiary_id, food_id, meal_type, food_amount) VALUES
-- (16, 1, 1, 2),  -- Chicken Breast, 2 servings = 330 calories
-- (16, 2, 1, 2),  -- Rice, 2 servings = 260 calories
-- (16, 9, 1, 1),  -- Milk, 100ml = 42 calories
-- (16, 5, 2, 2),  -- Salmon, 2 servings = 416 calories
-- (16, 6, 2, 1),  -- Eggs, 1 serving = 155 calories
-- (16, 3, 2, 1),  -- Broccoli, 100g = 55 calories
-- (16, 7, 3, 2),  -- Oatmeal, 2 servings = 778 calories
-- (16, 10, 4, 1);  -- Pasta, 1 serving = 131 calories

-- -- Dữ liệu cho DailyDiary ID = 14 (Tổng calories ~ 2500)

-- INSERT INTO FoodDetail (dailydiary_id, food_id, meal_type, food_amount) VALUES
-- (17, 1, 1, 3),  -- Chicken Breast, 3 servings = 495 calories
-- (17, 2, 1, 1),  -- Rice, 1 serving = 130 calories
-- (17, 9, 1, 1),  -- Milk, 100ml = 42 calories
-- (17, 6, 2, 2),  -- Eggs, 2 servings = 310 calories
-- (17, 5, 2, 1),  -- Salmon, 1 serving = 208 calories
-- (17, 3, 2, 1),  -- Broccoli, 100g = 55 calories
-- (17, 7, 3, 2),  -- Oatmeal, 2 servings = 778 calories
-- (17, 4, 4, 1);  -- Apple, 1 quả = 52 calories

-- -- Dữ liệu cho DailyDiary ID = 18 (Tổng calories ~ 2500)

-- INSERT INTO FoodDetail (dailydiary_id, food_id, meal_type, food_amount) VALUES
-- (18, 1, 1, 2),  -- Chicken Breast, 2 servings = 330 calories
-- (18, 2, 1, 2),  -- Rice, 2 servings = 260 calories
-- (18, 9, 1, 1),  -- Milk, 100ml = 42 calories
-- (18, 5, 2, 1),  -- Salmon, 1 serving = 208 calories
-- (18, 6, 2, 2),  -- Eggs, 2 servings = 310 calories
-- (18, 3, 2, 1),  -- Broccoli, 100g = 55 calories
-- (18, 7, 3, 2),  -- Oatmeal, 2 servings = 778 calories
-- (18, 4, 4, 1);  -- Apple, 1 quả = 52 calories

-- INSERT INTO PlanDetail (plan_id, customer_id, start_date, end_date)
-- VALUES (2, 11, '2024-11-30', '2025-01-25');

-- UPDATE WorkoutDetail
-- SET description = 'Đã hoàn thành Exercise trong ngày'
-- WHERE workoutdetail_id = 1;

-- UPDATE WorkoutDetail
-- SET description = 'Đã hoàn thành Exercise trong ngày'
-- WHERE workoutdetail_id = 2;

-- UPDATE WorkoutDetail
-- SET description = 'Đã hoàn thành Exercise trong ngày'
-- WHERE workoutdetail_id = 3;

-- UPDATE WorkoutDetail
-- SET description = ''
-- WHERE workoutdetail_id = 4;

select * from orders;
select * from payment;

select * from orderdetail